
.details-top {
  background: url('src/assets/avatar/profile-background.png') no-repeat center center;
  object-fit: cover;

  .profile-pic {
    color: transparent;
    transition: all .3s ease;
    display: flex;
    align-items: center;
    position: relative;
    transition: all .3s ease;

    input {
      display: none;
    }

    img {
      position: absolute;
      object-fit: cover;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 165px;
      height: 165px;
      box-shadow: 0 0 10px 0 rgba(255, 255, 255, .35);
      border-radius: 100px;
      z-index: 0;
    }

    .label {
      cursor: pointer;
      height: 165px;
      width: 165px;
      visibility: hidden;
    }

    &:hover {
      .label {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, .8);
        z-index: 10000;
        color: rgb(250, 250, 250);
        transition: background-color .2s ease-in-out;
        border-radius: 100px;
        margin-bottom: 0;
        visibility: visible;
      }
    }

    span {
      display: inline-flex;
      padding: .2em;
    }
  }
}

.details-bottom {
  .bio {
    flex: 2;
  }

  .user-info {
    flex: 1;
  }
}

.uiIconEmail {
  background: url('src/assets/icons/email.svg') no-repeat center;
  background-size: 18px;
  width: 18px;
  height: 18px;
}

.uiIconUser {
  background: url('src/assets/icons/account.svg') no-repeat center;
  background-size: 18px;
  width: 18px;
  height: 18px;
  padding-right: 10px;
}

.uiIconRole {
  background: url('src/assets/icons/account-supervisor.svg') no-repeat center;
  background-size: 18px;
  width: 18px;
  height: 18px;
  padding-right: 10px;
}

.uiIconBio {
  background: url('src/assets/icons/text-account.svg') no-repeat center;
  background-size: 18px;
  width: 18px;
  height: 18px;
  padding-right: 10px;
}


